
#####mysql 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://cdb-gffbyrla.cd.tencentcdb.com:10024/ylt_db_declare?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5tgb%TGB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##druid config
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
##oracle support dual
##spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
##oracle true mysql false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis mappper
#mybatis.mapper-locations=classpath\:mapper/*.xml

mybatis.mapper-locations=classpath\:mapper/*.xml
mybatis.typeAliasesPackage=com.tradeo.exp.bo



##############schedule  mft ##################

#receipt
tradeo.schedule.mft.receipt.index=0
tradeo.schedule.mft.receipt.total=1
tradeo.schedule.mft.receipt.isUse=false

#send
tradeo.schedule.mft.send.index=0
tradeo.schedule.mft.send.total=1
tradeo.schedule.mft.send.isUse=false

##file path
tradeo.schedule.mft.send.file.path=E\:\\tto\\mft\\send
tradeo.schedule.mft.receipt.file.path=E\:\\tto\\mft\\receipt


##############schedule  exp ##################

#receipt
tradeo.schedule.exp.receipt.index=0
tradeo.schedule.exp.receipt.total=1
tradeo.schedule.exp.receipt.isUse=true
#tradeo.schedule.exp.send.isValid=false

#send
tradeo.schedule.exp.send.index=0
tradeo.schedule.exp.send.total=1
tradeo.schedule.exp.send.isUse=true

## file path
tradeo.schedule.exp.send.file.path=E\:\\tto\\exp\\send
tradeo.schedule.exp.receipt.file.path=E\:\\tto\\exp\\receipt

# schedule  send count
tradeo.schedule.send.count=100
## company sendId 
tradeo.schedule.exp.send.sendId=DXPENT0000021121
