


server.port=1080
spring.application.name=microservice-simple-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:1030/simple/eureka/


zuul.ignored-patterns=/**/getinfo
zuul.prefix=/api
zuul.ignored-services="*"
zuul.routes.microservice-simple-eureka-clinet-1040.path=/eureka-client/**
zuul.routes.microservice-simple-eureka-clinet-1040.service-id=microservice-simple-eureka-clinet-1040
#zuul.routes.microservice-simple-eureka-clinet-1040.sensitive-headers=

zuul.routes.microservice-simple-hystrix.path=/hystrix/**
zuul.routes.microservice-simple-hystrix.service-id=microservice-simple-hystrix



management.endpoints.web.exposure.include=health,info,filters,routes
management.endpoint.health.show-details=always



#management.endpoint.routes.enabled=true
zuul.force-original-query-string-encoding=true



#zuul.routes.users1.path=/microservice-simple-eureka-clinet-1040/**
#zuul.routes.users1.service-id=microservice-simple-eureka-clinet-1040
