
spring.application.name=microservies-simple-config-server
server.port=1090

#spring.cloud.config.server.git.uri=https://github.com/duwenjie920611/microservice-simple
spring.cloud.config.server.git.uri=file:///E:/workspace/ms
spring.cloud.config.server.git.search-paths=microservice-simple-config/repo
#spring.cloud.config.server.git.username=duwenjie920611
#spring.cloud.config.server.git.password=zhuziqing920611
spring.cloud.config.server.git.username=duwenjie920611
spring.cloud.config.server.git.password=zhuziqing920611
spring.cloud.config.server.git.force-pull=true
spring.devtools.add-properties=false

spring.cloud.config.server.git.skip-ssl-validation=false
spring.cloud.config.server.git.timeout=3
spring.cloud.config.server.git.delete-untracked-branches=true
spring.cloud.config.server.git.refresh-rate=10
#spring.cloud.config.server.git.basedir=E:///workspace

spring.cloud.config.server.git.repos.simple.pattern=*client*/*,*server*/*
spring.cloud.config.server.git.repos.simple.uri=https://github.com/duwenjie920611/microservice-simple
spring.cloud.config.server.git.repos.simple.clone-on-start=true
spring.cloud.config.server.git.repos.simple.search-paths=microservice-simple-config/repo
spring.cloud.config.server.git.repos.simple.force-pull=true
#spring.cloud.config.server.git.repos.simple-config-server=https://github.com/duwenjie920611/microservice-simple

management.endpoints.web.exposure.include=info,health,encrypt,decrypt


spring.cloud.config.fail-fast=false
spring.cloud.config.retry

