

spring.application.name=microservice-simple-config-client
server.port=1100
spring.devtools.add-properties=false


management.endpoints.web.exposure.include=env
management.endpoint.health.show-details=always

spring.profiles.active=runtime

spring.cloud.config.request-read-timeout=1
spring.cloud.config.request-connect-timeout=1



health.config.enabled=true