

server.port=1070
spring.application.name= microservice-simple-hystrix
eureka.client.service-url.defaultZone=http://127.0.0.1:1030/simple/eureka/


hystrix.metrics.polling-interval-ms=1000


management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

#响应
#feign.compression.response.enabled=true


#logging.level.com.example.demo.imp = 
